# MyProject

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1201690639.index  1383982958.index  138481569.index  1475717086.index  1599991147.index  2038638303.index  3223773722.index  3421798198.index  3604199431.index  3700518708.index  4048554031.index  4284976802.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: pc-demo-admin.lifecyclemapping  pc-entities.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: pc-demo-admin.container  pc-demo.container  pc-entities.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
Click8Me/: pom.xml
Click8Me/src/main/java/com/click/config/: JpaConfig.java  SecurityInitializer.java  SecutiryConfig.java  WebAppInitializer.java  WebConfig.java
Click8Me/src/main/java/com/click/controller/: AboutUsController.java  ChangePasswordController.java  ContactUsController.java  LoginController.java  MyOwnPicController.java  PicsController.java  PrizesController.java  ProfileController.java  ProfileSettingsController.java  QuickHelp.java  RulesController.java  SearchController.java  TestimonialController.java  UserController.java  WinnerController.java  courseController.java  dashboardController.java
Click8Me/src/main/java/com/click/dao/: UserDao.java
Click8Me/src/main/java/com/click/daoImpl/: PicsDao.java  PicsDaoImpl.java  UserDaoImpl.java
Click8Me/src/main/java/com/click/entity/: PicUploadData.java  PictureUpload.java  User.java  UserRole.java
Click8Me/src/main/java/com/click/enums/: Status.java
Click8Me/src/main/java/com/click/pojo/: AuthenticatedUser.java  RestTest.java
Click8Me/src/main/java/com/click/service/: SendMailService.java  UserService.java  courseService.java
Click8Me/src/main/java/com/click/serviceImpl/: CustomUserDetailsService.java  PicsService.java  PicsServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java  courseServiceImpl.java
Click8Me/src/main/java/com/click/utils/: CollectionUtil.java  Global.java  SecurityLibrary.java  StringUtils.java  Test.java
Click8Me/src/main/resources/: application.properties
Click8Me/src/main/resources/templates/: RegistrationMailTemplate.ftl
Click8Me/src/main/webapp/: error.html  error.jsp  index.jsp  notfound.html  notfound.jsp
Click8Me/src/main/webapp/WEB-INF/views/jsp/: aboutus.jsp  admin.jsp  buyer.jsp  changePassword.jsp  changePassword11.jsp  contactus.jsp  dashboard.jsp  forgetPassword.jsp  home.jsp  invalid-access.jsp  login.jsp  login1.jsp  myownpic.jsp  newUserPassword.jsp  prizes.jsp  profile.jsp  quickhelp.jsp  rules.jsp  searchpage.jsp  settings.jsp  supplier.jsp  testimonials.jsp  user.jsp  winner.jsp
Click8Me/src/main/webapp/WEB-INF/views/jsp/layouts/: blankLayout.jsp  defaultClickLayout.jsp
Click8Me/src/main/webapp/WEB-INF/views/jsp/templates/: defaultClickFooter.jsp  defaultClickMenu.jsp  defaultClicktHeader.jsp
Click8Me/src/main/webapp/WEB-INF/views/jsp/tiles/: tiles.xml
Click8Me/src/main/webapp/resources/assets/bootstrap/css/: bootstrap.css
Click8Me/src/main/webapp/resources/assets/themes/admin/: kheecholayout.css  layout.css  slideshow.css
Click8Me/src/main/webapp/resources/assets/themes/admin/color-schemes/: Kheecho-theme.css
Click8Me/src/main/webapp/resources/css/css/: home.css  style.css
Click8Me/src/main/webapp/resources/js/view/: home.js  index.js  video.js
pc-console/: .project  README.md  package.json
pc-console/public/: index.html  json.json
pc-console/public/js/: app.js  (+2 more)
pc-demo/: pom.xml
pc-demo-admin/: pom.xml
pc-demo/src/main/java/com/pc/app/: DemoApplication.java  ServletInitializer.java
pc-demo/src/main/java/com/pc/app/aboutus/: AboutServiceImpl.java  AboutUsService.java
pc-demo/src/main/java/com/pc/app/controller/: AboutUsController.java  ContactUsController.java  FeedbackAndSuggestionsController.java  NotificationController.java  PicUploadController.java  ProfileSettingController.java  RegistrationController.java  RulesController.java  SearchUserInfoController.java  TestimonialController.java  WinnerController.java
pc-demo/src/main/java/com/pc/app/filter/: CORSFilter.java
pc-demo/src/main/java/com/pc/app/heartbeat/: Heartbeat.java
pc-demo/src/main/java/com/pc/app/pic/competiton/: PicUploadService.java  PicUploadServiceImpl.java
pc-demo/src/main/java/com/pc/app/rules/: RulesService.java  RulesServiceImpl.java
pc-demo/src/main/java/com/pc/app/security/: SecurityController.java
pc-demo/src/main/java/com/pc/app/service/contactus/: ContactUsService.java  ContactUsServiceImpl.java
pc-demo/src/main/java/com/pc/app/service/feedbackAndsuggestions/: FeedbackAndSuggestionsService.java  FeedbackAndSuggestionsServiceImpl.java
pc-demo/src/main/java/com/pc/app/service/notification/: NotificationService.java  NotificationServiceImpl.java
pc-demo/src/main/java/com/pc/app/service/profile/: ProfileSettingService.java  ProfileSettingServiceImpl.java
pc-demo/src/main/java/com/pc/app/service/registration/: UserRegistrationService.java  UserRegistrationServiceImpl.java
pc-demo/src/main/java/com/pc/app/service/searchuser/: SearchUserInfoService.java  SearchUserInfoServiceImpl.java
pc-demo/src/main/java/com/pc/app/service/testimonial/: TestimonialService.java  TestimonialServiceImpl.java
pc-demo/src/main/java/com/pc/app/winner/: WinnerService.java  WinnerServiceImpl.java
pc-demo/src/test/java/com/example/: PcDemoApplicationTests.java
pc-entities/: pom.xml
(+192 files in other folders)
