1490108796222	Rename resource 'index.html'
1490108805578	Rename resource 'home.html'
1490108811497	Rename resource 'home1.html'
1490108821903	Rename resource 'home2.html'
1490417518765	Delete elements
1490424747370	Rename resource 'home.css'
1490424755669	Rename resource 'home1.css'
1490424762772	Rename resource 'home2.css'
1490424947432	Rename resource 'home.css'
1490424955435	Rename resource 'home1.css'
1490424960811	Rename resource 'home2.css'
1490426257198	Rename resource 'home.css'
1490426274826	Rename resource 'home1.css'
1490426280506	Rename resource 'home2.css'
