1491714537248	Copy compilation unit
1491714868674	Copy compilation unit
1491714974805	Copy package
1491721825801	Copy compilation unit
1491721895420	Copy package
1491735294269	Rename package 'com.pc.app.service.Notification'
1491736988075	Copy compilation unit
1491737027081	Copy package
1491752804198	Delete element
1491752836989	Copy compilation units
1491753379112	Copy compilation unit
1491753396478	Copy package
1492177164115	Delete element
1492180857880	Copy package
1492190465407	Copy compilation unit
1492190477562	Copy package
1492190501644	Copy compilation unit
1492190518066	Copy package
1492190542939	Copy package
1492191764346	Delete element
