1483857783105	Delete element
1484007358757	Delete element
1484039153902	Delete element
1484039714991	Rename package 'com.pc.app.service.profile.settinginfo'
1484040328997	Rename package 'com.pc.app.service.ProfileSetting'
1484043100135	Copy compilation units
1484043151732	Copy compilation unit
1484043161777	Copy compilation units
1484043353036	Copy compilation unit
1484043384399	Copy package
1484043436965	Copy compilation unit
1484043450775	Copy package
1484043499744	Copy compilation unit
1484043521363	Copy package
