1484006595338	Delete element
1484006601171	Delete element
1484006620693	Delete element
1484006628703	Delete element
1484006635889	Delete elements
1484006843515	Copy compilation unit
1484006849528	Delete element
1484006908929	Copy compilation unit
1484006911930	Delete element
1484006965467	Copy compilation unit
1484006968301	Delete element
1484007004880	Rename package 'com.pc.app.pojo'
1484007094920	Copy compilation unit
1484007099869	Delete element
1484007158445	Copy compilation unit
1484007165451	Delete element
1484007217609	Copy compilation unit
1484007224542	Delete element
1484007260611	Rename package 'com.pc.app.repository'
1484008044169	Rename type 'DemoApplication'
1484039873013	Rename package 'com.pc.app.service.UserInformation'
1484039894895	Rename package 'com.pc.app.service.Testimonial'
1484040347818	Rename package 'com.pc.app.model.ProfileSetting'
1484041282630	Rename package 'com.pc.app.service.ProfileSetting'
1484041847820	Rename package 'com.pc.app.model.Testimonial'
1484041866518	Rename package 'com.pc.app.model.FeedbackAndSuggestion'
1484041896126	Rename package 'com.pc.app.model.UserInformation'
1484210329075	Copy compilation unit
1484210337852	Delete element
1484210479854	Rename type 'picd'
